server.port=8087
quarkus.http.port=8087
quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text
quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.chat-model.model-id=llama3.2:latest
quarkus.langchain4j.ollama.timeout=60s
#quarkus.langchain4j.easy-rag.path=src/main/resources/rag

# Configurando o pgvector
quarkus.langchain4j.pgvector.register-vector-pg-extension=true
quarkus.langchain4j.pgvector.dimension=768
quarkus.langchain4j.pgvector.table=travel_embeddings
quarkus.langchain4j.pgvector.drop-table-first=true


# Base URL do SerpApi
serpapi.base-url=https://serpapi.com

# API key via env (recomendado)
serpapi.api-key=

# Query padrão (você pode evoluir para lista de queries)
scholar.query=microservices
scholar.hl=en
scholar.num=20

# Agenda diária (exemplo: todo dia 03:10)
# (Timezone pode ser ajustado; se não setar, usa o do JVM/Quarkus)
ingestor.cron=0 10 3 * * ?

# Rest client config
quarkus.rest-client.serpapi.url=${serpapi.base-url}
quarkus.rest-client.serpapi.connect-timeout=10000
quarkus.rest-client.serpapi.read-timeout=30000



quarkus.langchain4j.tavily.api-key=